{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "*": [
        "node_modules/",
      ],
      "typings/*": [
        "src/typings/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/**/*.spec.ts"
  ]
}